# UrlShortener

./: README.md  UrlShortener.sln
Repository.MongoDB/: MongoCollectionsInitializer.cs  Repository.MongoDB.csproj
Repository.MongoDB/Implementation/: ShortUrlRepository.cs
UrlShortener/: Startup.cs  UrlShortener.csproj  UrlShortener.sln  appsettings.Development.json  serilog.json
UrlShortener/Controllers/: CustomControllerBase.cs  ShortenerController.cs
UrlShortener/Mapping/: MappingProfile.cs
UrlShortener/Middleware/: ExceptionHandlerMiddleware.cs
UrlShortener/Models/: ServiceResult.cs
UrlShortener/Models/Helpers/: UrlValidatorHelper.cs
UrlShortener/Models/RepositoryModels/ShortUrlRepository/: ShortUrl.cs
UrlShortener/Models/Requests/Shortener/: AddShortUrlRequest.cs  GetUrlsStatisticRequest.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Repository.Interfaces/Interfaces/: IShortUrlRepository.cs
UrlShortener/Repository.MongoDB/Configuration/: MongoCollections.cs
UrlShortener/Repository.MongoDB/Implementation/: ShortUrlRepository.cs
UrlShortener/Requests/: PagingRequest.cs
UrlShortener/Services.Implementations/Implementations/: ShortenerService.cs
UrlShortener/Services.Interfaces/: Services.Interfaces.csproj
UrlShortener/Services.Interfaces/Configuration/Implementations/: ShortenerServiceConfig.cs
UrlShortener/Services.Interfaces/Configuration/Interfaces/: IShortenerServiceConfig.cs
UrlShortener/Services.Interfaces/Interfaces/: IShortenerService.cs
UrlShortener/UrlShortener/: Program.cs  Startup.cs  UrlShortener.csproj  appsettings.Development.json  appsettings.json
UrlShortener/UrlShortener/Configuration/Implementations/: AppConfig.cs
UrlShortener/UrlShortener/Controllers/: BaseController.cs  ShortenerController.cs
UrlShortener/UrlShortener/Extensions/: AutofacExtensions.cs
UrlShortener/UrlShortener/Properties/: launchSettings.json
(+11 files in other folders)
